<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ATCACADEMYModelStoreContainer" CdmEntityContainer="ATCACADEMYEntities">
    <EntitySetMapping Name="Contactus">
      <EntityTypeMapping TypeName="ATCACADEMYModel.Contactu">
        <MappingFragment StoreEntitySet="Contactus">
          <ScalarProperty Name="ContactInformation" ColumnName="ContactInformation" />
          <ScalarProperty Name="ContactPhone" ColumnName="ContactPhone" />
          <ScalarProperty Name="ContactEmail" ColumnName="ContactEmail" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="ContactID" ColumnName="ContactID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Faculties">
      <EntityTypeMapping TypeName="ATCACADEMYModel.Faculty">
        <MappingFragment StoreEntitySet="Faculty">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FacultyName" ColumnName="FacultyName" />
          <ScalarProperty Name="FacultyID" ColumnName="FacultyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestionGroups">
      <EntityTypeMapping TypeName="ATCACADEMYModel.QuestionGroup">
        <MappingFragment StoreEntitySet="QuestionGroup">
          <ScalarProperty Name="IsValid" ColumnName="IsValid" />
          <ScalarProperty Name="QuestionGroupName" ColumnName="QuestionGroupName" />
          <ScalarProperty Name="QuestionGroupID" ColumnName="QuestionGroupID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestionTypes">
      <EntityTypeMapping TypeName="ATCACADEMYModel.QuestionType">
        <MappingFragment StoreEntitySet="QuestionType">
          <ScalarProperty Name="QuestionTypeName" ColumnName="QuestionTypeName" />
          <ScalarProperty Name="QuestionTypeID" ColumnName="QuestionTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Results">
      <EntityTypeMapping TypeName="ATCACADEMYModel.Result">
        <MappingFragment StoreEntitySet="Result">
          <ScalarProperty Name="wronganswers" ColumnName="wronganswers" />
          <ScalarProperty Name="Marks" ColumnName="Marks" />
          <ScalarProperty Name="QuestionGroupID" ColumnName="QuestionGroupID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="ResultID" ColumnName="ResultID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="ATCACADEMYModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="isAdmin" ColumnName="isAdmin" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Options">
      <EntityTypeMapping TypeName="ATCACADEMYModel.Option">
        <MappingFragment StoreEntitySet="Options">
          <ScalarProperty Name="IsHaveImage" ColumnName="IsHaveImage" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="OptionAnswer" ColumnName="OptionAnswer" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="OptionID" ColumnName="OptionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="ATCACADEMYModel.Question">
        <MappingFragment StoreEntitySet="Questions">
          <ScalarProperty Name="IsHaveImage" ColumnName="IsHaveImage" />
          <ScalarProperty Name="IsValid" ColumnName="IsValid" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="QuestionTypeID" ColumnName="QuestionTypeID" />
          <ScalarProperty Name="QuestionGroupID" ColumnName="QuestionGroupID" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="Question1" ColumnName="Question" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>