<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ATCACADEMYModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ATCACADEMYEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Contactus" EntityType="ATCACADEMYModel.Contactu" />
    <EntitySet Name="Faculties" EntityType="ATCACADEMYModel.Faculty" />
    <EntitySet Name="QuestionGroups" EntityType="ATCACADEMYModel.QuestionGroup" />
    <EntitySet Name="QuestionTypes" EntityType="ATCACADEMYModel.QuestionType" />
    <EntitySet Name="Results" EntityType="ATCACADEMYModel.Result" />
    <EntitySet Name="Students" EntityType="ATCACADEMYModel.Student" />
    <AssociationSet Name="FK__Result__Question__1FCDBCEB" Association="ATCACADEMYModel.FK__Result__Question__1FCDBCEB">
      <End Role="QuestionGroup" EntitySet="QuestionGroups" />
      <End Role="Result" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK__Result__StudentI__1ED998B2" Association="ATCACADEMYModel.FK__Result__StudentI__1ED998B2">
      <End Role="Student" EntitySet="Students" />
      <End Role="Result" EntitySet="Results" />
    </AssociationSet>
    <EntitySet Name="Options" EntityType="ATCACADEMYModel.Option" />
    <EntitySet Name="Questions" EntityType="ATCACADEMYModel.Question" />
    <AssociationSet Name="FK__Options__Questio__1BFD2C07" Association="ATCACADEMYModel.FK__Options__Questio__1BFD2C07">
      <End Role="Question" EntitySet="Questions" />
      <End Role="Option" EntitySet="Options" />
    </AssociationSet>
    <AssociationSet Name="FK__Questions__Quest__182C9B23" Association="ATCACADEMYModel.FK__Questions__Quest__182C9B23">
      <End Role="QuestionGroup" EntitySet="QuestionGroups" />
      <End Role="Question" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK__Questions__Quest__1920BF5C" Association="ATCACADEMYModel.FK__Questions__Quest__1920BF5C">
      <End Role="QuestionType" EntitySet="QuestionTypes" />
      <End Role="Question" EntitySet="Questions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Contactu">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ContactEmail" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ContactPhone" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ContactInformation" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="FacultyID" />
    </Key>
    <Property Name="FacultyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FacultyName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="QuestionGroup">
    <Key>
      <PropertyRef Name="QuestionGroupID" />
    </Key>
    <Property Name="QuestionGroupID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionGroupName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="IsValid" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Results" Relationship="ATCACADEMYModel.FK__Result__Question__1FCDBCEB" FromRole="QuestionGroup" ToRole="Result" />
    <NavigationProperty Name="Questions" Relationship="ATCACADEMYModel.FK__Questions__Quest__182C9B23" FromRole="QuestionGroup" ToRole="Question" />
  </EntityType>
  <EntityType Name="QuestionType">
    <Key>
      <PropertyRef Name="QuestionTypeID" />
    </Key>
    <Property Name="QuestionTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionTypeName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Questions" Relationship="ATCACADEMYModel.FK__Questions__Quest__1920BF5C" FromRole="QuestionType" ToRole="Question" />
  </EntityType>
  <EntityType Name="Result">
    <Key>
      <PropertyRef Name="ResultID" />
    </Key>
    <Property Name="ResultID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="QuestionGroupID" Type="Int32" Nullable="false" />
    <Property Name="Marks" Type="Int32" Nullable="false" />
    <NavigationProperty Name="QuestionGroup" Relationship="ATCACADEMYModel.FK__Result__Question__1FCDBCEB" FromRole="Result" ToRole="QuestionGroup" />
    <NavigationProperty Name="Student" Relationship="ATCACADEMYModel.FK__Result__StudentI__1ED998B2" FromRole="Result" ToRole="Student" />
    <Property Name="wronganswers" Type="Int32" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Results" Relationship="ATCACADEMYModel.FK__Result__StudentI__1ED998B2" FromRole="Student" ToRole="Result" />
    <Property Name="isAdmin" Type="Boolean" />
  </EntityType>
  <Association Name="FK__Result__Question__1FCDBCEB">
    <End Type="ATCACADEMYModel.QuestionGroup" Role="QuestionGroup" Multiplicity="1" />
    <End Type="ATCACADEMYModel.Result" Role="Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionGroup">
        <PropertyRef Name="QuestionGroupID" />
      </Principal>
      <Dependent Role="Result">
        <PropertyRef Name="QuestionGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Result__StudentI__1ED998B2">
    <End Type="ATCACADEMYModel.Student" Role="Student" Multiplicity="1" />
    <End Type="ATCACADEMYModel.Result" Role="Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Result">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Option">
    <Key>
      <PropertyRef Name="OptionID" />
    </Key>
    <Property Name="OptionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionID" Type="Int32" Nullable="false" />
    <Property Name="OptionAnswer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sequence" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Question" Relationship="ATCACADEMYModel.FK__Options__Questio__1BFD2C07" FromRole="Option" ToRole="Question" />
    <Property Name="IsHaveImage" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="QuestionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Question1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Answer" Type="Int32" Nullable="false" />
    <Property Name="QuestionGroupID" Type="Int32" Nullable="false" />
    <Property Name="QuestionTypeID" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="IsValid" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Options" Relationship="ATCACADEMYModel.FK__Options__Questio__1BFD2C07" FromRole="Question" ToRole="Option" />
    <NavigationProperty Name="QuestionGroup" Relationship="ATCACADEMYModel.FK__Questions__Quest__182C9B23" FromRole="Question" ToRole="QuestionGroup" />
    <NavigationProperty Name="QuestionType" Relationship="ATCACADEMYModel.FK__Questions__Quest__1920BF5C" FromRole="Question" ToRole="QuestionType" />
    <Property Name="IsHaveImage" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="FK__Options__Questio__1BFD2C07">
    <End Type="ATCACADEMYModel.Question" Role="Question" Multiplicity="1" />
    <End Type="ATCACADEMYModel.Option" Role="Option" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="Option">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Questions__Quest__182C9B23">
    <End Type="ATCACADEMYModel.QuestionGroup" Role="QuestionGroup" Multiplicity="1" />
    <End Type="ATCACADEMYModel.Question" Role="Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionGroup">
        <PropertyRef Name="QuestionGroupID" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="QuestionGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Questions__Quest__1920BF5C">
    <End Type="ATCACADEMYModel.QuestionType" Role="QuestionType" Multiplicity="1" />
    <End Type="ATCACADEMYModel.Question" Role="Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionType">
        <PropertyRef Name="QuestionTypeID" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="QuestionTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>