<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb1f0b902c5c4f23851685d094e59b6a" Name="Diagram1">
        <EntityTypeShape EntityType="ATCACADEMYModel.Contactu" Width="1.5" PointX="0.75" PointY="7.625" />
        <EntityTypeShape EntityType="ATCACADEMYModel.Faculty" Width="1.5" PointX="2.75" PointY="7.625" />
        <EntityTypeShape EntityType="ATCACADEMYModel.QuestionGroup" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="ATCACADEMYModel.QuestionType" Width="1.5" PointX="3.75" PointY="1.125" />
        <EntityTypeShape EntityType="ATCACADEMYModel.Result" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="ATCACADEMYModel.Student" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="ATCACADEMYModel.FK__Result__Question__1FCDBCEB" />
        <AssociationConnector Association="ATCACADEMYModel.FK__Result__StudentI__1ED998B2" />
        <EntityTypeShape EntityType="ATCACADEMYModel.Option" Width="1.5" PointX="8.25" PointY="2.5" />
        <EntityTypeShape EntityType="ATCACADEMYModel.Question" Width="1.5" PointX="6" PointY="2.125" />
        <AssociationConnector Association="ATCACADEMYModel.FK__Options__Questio__1BFD2C07" />
        <AssociationConnector Association="ATCACADEMYModel.FK__Questions__Quest__182C9B23" />
        <AssociationConnector Association="ATCACADEMYModel.FK__Questions__Quest__1920BF5C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>